{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "paths": {
      "@shared/*": ["./src/renderer/shared/*"],
      "@app/*": ["./src/renderer/app/*"],
      "@features/*": ["./src/renderer/features/*"],
      "@widgets/*": ["./src/renderer/widgets/*"],
      "@pages/*": ["./src/renderer/pages/*"]
    }
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.vue"]
}
